; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = disco_f072rb
framework = zephyr
test_framework = unity

[env:disco_board]
monitor_speed = 115200
monitor_port = /dev/tty.usbmodem53280057021
test_port = /dev/tty.usbmodem53280057021
test_speed = 115200

[env:disco_renode]
platform_packages =
    platformio/tool-renode
test_testing_command =
    ${platformio.packages_dir}/tool-renode/renode
    --disable-xwt
    --console
    -e mach create "stm32f072b"
    -e machine LoadPlatformDescription @platforms/boards/stm32f072b_discovery.repl
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e emulation CreateUARTHub "uartHub"
    -e connector Connect sysbus.usart2 uartHub
    -e connector Connect sysbus.usart3 uartHub
    -e showAnalyzer sysbus.usart1
    -e start
upload_protocol = custom
upload_command =
    sleep 0
