bootrom: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x4000

flash0: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x200000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x42000

// autogenerated

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 125000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic0

cpu1: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic1

nvic1: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu1 }
}

uart0: UART.PL011 @ sysbus 0x40034000
    ->nvic0@20

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// raspberrypi,rp2040 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/RP2040.svd.gz
        Tag <0x4000C008 4> "RESET_DONE" 0xFFFFFFFF
        Tag <0x40024004 4> "XOSC_STATUS" 0xFFFFFFFF
        Tag <0x40028000 4> "PLL_SYS_CS" 0xFFFFFFFF
        Tag <0x4002C000 4> "PLL_USB_CS" 0xFFFFFFFF
        Machine PyDevFromFile @scripts/pydev/rolling-bit.py 0x40008038 4 True "CLK_REF_SELECTED"
        Machine PyDevFromFile @scripts/pydev/rolling-bit.py 0x40008044 4 True "CLK_SYS_SELECTED"
        Tag <0x40008048 4> "CLK_PERI_CTRL" 0x880

// Custom raspberry pico required to work.

spinlocks: Python.PythonPeripheral @ sysbus 0xD0000100
    size: 128
    initable: true
    filename: "scripts/pydev/rp2040_spinlock.py"

divider: Python.PythonPeripheral @ sysbus 0xD0000060
    size: 32
    initable: true
    filename: "scripts/pydev/rp2040_divider.py"
